spring.application.name=user

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user

spring.datasource.username=postgres

spring.datasource.password=postgres

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Conexão com o Broker RabbitMQ
spring.rabbitmq.addresses=amqps://wmvoxwxl:sUtDUwxuUfJB4s-ZW9kKL17kQ0lwItG0@campbell.lmq.cloudamqp.com/wmvoxwxl
broker.queue.email.name=default.email